<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Cool First Website </title>
        </head>
            <body>
                <header>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="tweets.html">Tweets</a></li>
         </ul>
                 </header>

     <main>
    <article>
        <h1>Welcome to my first portfolio</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
            </tr>
        </thead>
<tbody>
    <tr>
        <td>John</td>
        <td>25</td>
        <td>USA</td>
    </tr>
    <tr>
        <td>Micheal</td>
        <td>32</td>
        <td>Australia</td>
    </tr>
    <tr>
        <td>Sophia</td>
        <td>21</td>
        <td>UK</td>
    </tr> 
    <tr>
        <td>Jane</td>
        <td>35</td>
        <td>Korea</td>
    </tr>
</tbody>
    </table>
</article>
<aside>
    <p>Placeholder to add comment thread later using the aside tag</p>
</aside>
   </main>  
   <Footer>
    <p>Made by shalom Metiboba. check me out on GitHub <a href="https://www.GitHub.com/shaebydesign" target="_blank">GitHub</a></p>
   </Footer>
   
</body>
 </html>



